NODE_ENV=production
PORT=4000

# Database
DATABASE_URL=postgresql://user:password@host:5432/mechanica?sslmode=require
DB_POOL_MIN=2
DB_POOL_MAX=20

# Redis
REDIS_URL=redis://:password@host:6379
REDIS_PREFIX=mechanica:prod:

# JWT
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# AWS
AWS_REGION=us-east-1
S3_BUCKET=mechanica-prod-documents
S3_PRESIGNED_URL_TTL=3600

# Email
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@mechanica.app

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=60
AUTH_THROTTLE_LIMIT=10

# Features
ENABLE_AUDIT_HASH_CHAIN=true
AUDIT_RETENTION_DAYS=2555
